@media only screen and (max-width: 1300px) {
  div.services {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  div.header {
    &__language {
      margin-bottom: 3rem;
    }
    &__menu-title {
      ul {
        li{
          margin-bottom: 3rem;
          a{
            font-size: 3.3rem;
          }
        }
      }
    }
    &__menu-right {
      padding: 3.6rem 5.4rem 4rem 6rem;
    }
  }

  div.home-banner {
    &__description {
      width: 80%;
    }
  }
  .advantages {
    &__wrapper {
      padding: 0 12rem;
      margin-bottom: 21.7rem;
    }
  }
  div.services {
    padding: 5.8rem 8.4rem 4.6rem 8.3rem;
    &__horizontal {
      width: 42.6rem;
    }
    &__vertical {
      width: 35.2rem;
    }
  }
  div.booking {
    &__description {
      padding: 8.9rem 13.7rem 6.8rem 7.1rem;
    }
    &__image-wrapper {
      width: 42.7rem;
    }
  }
  div.footer {
    &-social {
      padding-left: 0;
    }
  }


  div.visage {
    padding: 7.2rem 13.2rem 11rem 5.4rem;
    &__left {
      width: 49%;
    }
    &__right-price {
      width: 55.6rem;
      min-height: 59.7rem;
    }
  }



}
@media only screen and (max-width: 900px) {
  div.header {
    height: 6.8rem;
    padding: 0 4rem;

    &__menu-right {
      width: 69%;
      padding: 2.7rem 3.3rem 2.7rem 7.3rem;
      justify-content: unset;
    }

    &__menu {
      &-title {
        ul {
          li {
            a {
              font-size: 2.5rem;
              line-height: 2.9rem;
            }
          }
        }
      }
    }

    &__language {
      margin-bottom: 8.2rem;
    }

  }
  button.header__menu-close {
    right: 8.2rem;
    top: 4.3rem;
  }
  div.home-banner {
    &__description {
      width: 58%;
      bottom: 9.8rem;
    }

    &__description-title {
      p {
        font-weight: 500;
        font-size: 4.5rem;
        line-height: 5rem;
      }
    }

    &__description-sub-title {
      max-width: 41rem;
      font-size: 1.4rem;
      line-height: 1.8rem;
      margin: 0 auto 5.1rem auto;
    }
  }
  div.about {
    display: block;
    padding: 7.6rem 0 15.4rem 0;

    &__image-wrapper .border-wrapper {
      width: 68.5rem;
      height: 56.4rem;
      top: 3.6rem;
      z-index: -1;
      left: -14.4rem;
    }

    &__image-wrapper {
      margin-right: 0;
      margin-bottom: 5.6rem;
      margin-left: 4rem;

      width: 43.8rem;
      height: 50.4rem;
    }

    &__description {
      width: 67%;
      margin: 0 auto;
      svg {
        margin: 0 auto auto 0;
      }

      h1 {
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 1.6rem;
      }

      h2 {
        width: 50%;
        font-size: 2.6rem;
        line-height: 3.2rem;
        margin-bottom: 1.6rem;
      }

      p {
        width: 76%;
        margin-bottom: 2.4rem;
      }
    }
  }
  div.advantages {
    padding: 11.3rem 4rem 14.5rem 4rem;

    h2 {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 7.9rem;
      color: #40362E;
      opacity: .75;
    }

    &__wrapper {
      padding: 0;
      margin-bottom: 10.1rem;
    }
  }
  div.services {
    //width: 66.2rem;
    width: 100%;
    padding: 7.1rem 4.6rem 5.6rem 8.6rem;

    h3 {
      text-transform: uppercase;
      font-size: 3rem;
      top: 0;
    }

    &__horizontal {
      width: 28.7rem;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__vertical {
      width: 23.6rem;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__holder {
      margin-bottom: 2rem;
    }
    &__image {
      margin-bottom: 0;
    }

    &__text {
      font-size: 1.6rem;
      line-height: 2.2rem;
    }
  }
  div.booking {
    //padding: 14.5rem 0 0 0;
    padding: 0;

    &__description {
      width: 100%;
      height: 49.7rem;
      padding: 15.1rem 10rem 15.5rem 7.2rem;
      background: rgba(255, 253, 254, 0.5);

      button {
        min-width: 24.5rem;
      }
    }

    &__image-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 33.7rem;
      height: 53.2rem;
    }

    &__description-wrapper {
      width: 39rem;

      h2 {
        font-size: 2.6rem;
        line-height: 2.9rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-bottom: 5.3rem;
      }
    }
    &__border-top-left:before {
      top: 4.5rem;
      left: 4rem;
    }
    &__border-top-left:after {
      top: 4.5rem;
      left: 4rem;
      height: 40rem;
    }
    &__border-bottom-right:before {
      bottom: -44.5rem;
      left: 4rem;
    }
  }
  div.social {
    display: none;
    padding: 15.7rem 0 4.7rem 0;

    h3 {
      font-size: 2.5rem;
      line-height: 4rem;
      margin-bottom: .3rem;
    }

    span {
      font-size: 8rem;
      line-height: 125px;
      top: 11.5rem;
      left: -1rem;
    }

    &__link {
      left: -30px;
      bottom: 14.4rem;

      a {
        font-size: 1.3rem;
      }

      svg {
        width: 17px;
        height: 17px;
      }
    }
  }
  div.social-slider {
    display: block;
    padding: 157px 39px 54px 40px;
    position: relative;
    background-color: #F7F2F5;

    p {
      font-family: 'Lora', serif;
      font-weight: 400;
      font-size: 8rem;
      line-height: 125px;
      color: rgba(151, 214, 203, 0.15);
      text-transform: uppercase;
      position: absolute;
      top: 111px;
      left: 0;
    }

    h3 {
      font-family: 'Lora', serif;
      font-weight: 400;
      font-size: 2.5rem;
      line-height: 4rem;
      margin-bottom: 3px;
    }

    &__card {
      width: 157px;
      height: 197px;

      &.social-slider__card-home {
        height: 197px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination {
      width: 90%;
      margin-top: 13px;
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      margin: 0 3px;
    }

    .swiper-pagination-bullet-active {
      background: #40362E;
      opacity: .75;
    }
  }
  div.footer {
    padding: 5.5rem 4.3rem 5.6rem 4rem;

    &-logo {
      margin-bottom: 1.2rem;

      &__logo {
        svg {
          width: 21.5rem;
          height: 9.4rem;
        }
      }

      &__title {
        font-size: 1.6rem;
        line-height: 2rem;
      }

      &__hours {
        p {
          font-size: 1.4rem;
          line-height: 2rem;
        }
      }

      &__address {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 0;
      }
      &__company a svg {
        margin-top: 1rem;
        margin-left: 0;
      }
    }

    &-social-tablet {
     display: block;
    }

    &-social {
      display: none;
      &__instagram {
        margin-bottom: 0;

        p {
          display: none;
        }
      }

      &__facebook {
        p {
          display: none;
        }
      }
    }

    &__links {
      p {
        line-height: 2rem;
        margin-bottom: 1.6rem;
      }
    }

    .footer__contact {
      p {
        line-height: 2rem;
        margin-bottom: 1.3rem;
      }
    }
    &-logo__company-mobile {
      display: block;
      color: #fff;
      opacity: .5;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-align: center;

      a {
        transition: .25s;

        svg {
          margin-left: 1rem;
          fill: #fff;
          transition: .25s;
        }
      }
    }
  }

  li.nav__list-item {
    font-size: 25px;
    line-height: 29px;
    text-align: center;
  }

  div.nav__content {
    width: 100%;
  }
  div.header__language {
    display: none;
  }
  div.header__language-mobile {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 28px;
    line-height: 41px;
    font-weight: 400;
    button{
      color: #fff;
      font-size: 28px;
      line-height: 41px;
      margin-right: .5rem;
      &:last-child{
        margin-right: 0;
      }
    }
    span{
      &:before {
        background-color: #fff;
      }
    }
    a {
      svg{
        fill: #fff;
      }
    }
  }
  div.cd-header {
    position: absolute;
    right: 0;
    top: 2rem;
    width: 20%;
  }
}

@media only screen and (max-width: 767px) {
  div.header {
    height: 4.7rem;
    padding: 0 1.7rem;

    &__logo {
      svg {
        width: 7.7rem;
        height: 3.4rem;
      }
    }

    &__menu-right {
      width: 90%;
      padding: 1.4rem 3.1rem;
      justify-content: unset;
    }

    &__menu-left {
      //width: 10%;
    }

    &__logo {
      button {
        svg {
          width: 7.7rem;
          height: 3.4rem;
        }
      }
    }

    &__menu {
      ul {
        li {
          a {
            font-size: 2.5rem;
            line-height: 2.9rem;
          }
        }
      }

      span {
        display: none;
      }

      button {
        svg {
          width: 3rem;
          height: 3rem;
        }
      }

      &-close {

      }
    }

    &__language {
      margin-bottom: 5.6rem;
      button {
        font-size: 1.6rem;
        line-height: 2.4rem;
      }
      span:before {
        height: 15px;
      }
      a{
        margin-left: 6.5rem;
        width: 25px;
        height: 25px;
        svg {
          width: 25px;
          height: 25px;
        }
      }
    }

  }
  button.header__menu-close {
    right: 1.8rem;
    top: 2rem;

    svg {
      width: 15px;
      height: 15px;
    }
  }
  div.header__menu {
    &-title {
      text-align: center;

      ul {
        li {
          a {
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
    }

    ul {
      text-align: center;

      li {
        margin-bottom: 3.4rem;

        a {
          font-size: 1.6rem;
          line-height: 1.8rem;
        }
      }
    }
  }
  div.home-banner {
    &__description {
      width: 80%;
      bottom: 14rem;
    }

    &__description-title {
      p {
        font-weight: 500;
        font-size: 3rem;
        line-height: 3.5rem;
      }
    }

    &__description-sub-title {
      max-width: 33rem;
      font-size: 1.3rem;
      line-height: 1.5rem;
      margin: 0 auto 1.5rem auto;
    }
  }
  div.about {
    display: block;
    padding: 6.3rem 0 8.6rem 0;

    &__image-wrapper .border-wrapper {
      width: 46rem;
      height: 35.8rem;
      top: 2.3rem;
      z-index: -1;
      left: -10.4rem;
    }

    &__image-wrapper {
      width: 27.5rem;
      height: 31.6rem;
      margin-right: 0;
      margin-left: 1.6rem;
      margin-bottom: 3.6rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__description {
      width: 92%;
      margin: 0 auto;

      h1 {
        font-size: 2.2rem;
        line-height: 4rem;
        margin-bottom: 1.6rem;
        color: #40362E;
        opacity: .75;
      }

      h2 {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 1.6rem;
      }

      p {
        margin-bottom: 2.4rem;
        line-height: 22px;
        font-size: 1.5rem;
        color: #40362E;
      }
      svg {
        margin: 0;
      }
    }
  }
  div.advantages {
    padding: 4rem 1.6rem 11.5rem 1.6rem;
    margin-bottom: 0;

    h2 {
      display: none;
      margin-bottom: 7.9rem;
    }

    &__wrapper {
      flex-direction: column;
      padding: 0;
      margin-bottom: 7.1rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }

    span {
      width: 6.7rem;
      height: 6.7rem;
      margin-right: 3.6rem;
      line-height: 2.6rem;
    }

    &__list {
      width: 100%;
      margin-bottom: 2.6rem;

      &:nth-child(1) {
        margin-bottom: 2.6rem;
      }

      &:nth-child(2) {
        margin-bottom: 2.6rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  div.services-mobile {
    background-color: #FFFDFE;
    padding: 3.2rem  1.6rem 11.1rem;
    position: relative;
    display: block;

    h3 {
      font-family: 'Lora', serif;
      width: 80%;
      background-color: #FFFDFE;
      height: 6.4rem;
      padding: 2.6rem 3.9rem .2rem 3.9rem;
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 4rem;
      margin-bottom: 3rem;
      position: absolute;
      top: -64px;
      right: 0;
    }

    &__swiper-slide {

    }

    &__holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2.3rem;
    }

    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.2rem;
      color: #40362E;
      opacity: .75;
    }

    &__image {
      width: 100%;
      height: 33rem;
      margin-bottom: 6px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination {
      text-align: right;
    }

    .swiper-pagination-bullet-active {
      background: #40362E;
      opacity: .75;
    }

    .swiper-pagination-bullet {
      background: #40362E;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 3px;
    }
  }
  div.services {
    display: none;
  }
  div.booking {
    display: none;
    padding: 0;

    &__description {
      width: 100%;
      height: 25.1rem;
      padding: 3.3rem 4.3rem 3.9rem 3.6rem;
      z-index: 1;

      button {
        min-width: 24.5rem;
      }
    }

    &__image-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 56.2rem;
    }

    &__description-wrapper {
      width: 39rem;

      h2 {
        font-size: 2.6rem;
        line-height: 2.9rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 4.6rem;
      }
    }
  }
  div.booking-mobile {
    display: block;

    &__image-wrapper {
      width: 100%;
      height: 56.2rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__description {
      position: absolute;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
      width: 34.3rem;
      height: 24.1rem;

      &-wrapper {
        background: rgba(255, 255, 255, 0.75);
        padding: 33px 43px 39px 36px;

        h2 {
          font-weight: 400;
          font-size: 1.9rem;
          line-height: 2.2rem;
          color: #40362E;
          margin-bottom: 12px;
        }

        p {
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 1.7rem;
          margin-bottom: 46px;
          opacity: .50;
        }

        button {
          display: block;
          text-align: center;
          width: max-content;
          min-width: 24rem;
          padding: 1.4rem;
          font-size: 1.5rem;
          line-height: 2.2rem;
          background: #97D6CB;
          color: #ffffff;
          margin: 0 auto;
          transition: .25s;
          text-decoration: unset;
        }
      }
    }
  }
  div.social {
    padding: 15.7rem 0 4.7rem 0;

    h3 {
      font-size: 2.5rem;
      line-height: 4rem;
      margin-bottom: .3rem;
    }

    span {
      font-size: 8rem;
      line-height: 125px;
      top: 11.5rem;
      left: -1rem;
    }

    &__icon {
      display: none;
    }

    &__link {
      transform: unset;
      left: 16px;
      bottom: 40px;

      a {
        svg {
          margin-right: 6px;
        }
      }
    }
  }
  div.social-slider {
    display: block;
    padding: 62px 0 63px 16px;
    position: relative;
    margin-bottom: 9px;

    p {
      font-family: 'Lora', serif;
      font-weight: 400;
      font-size: 6rem;
      line-height: 125px;
      color: rgba(151, 214, 203, 0.15);
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0;
    }

    h3 {
      font-family: 'Lora', serif;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      margin-bottom: 0;
    }

    &__card {
      width: 122px;
      //height: 148px;
      height: 222px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination {
      width: 92%;
      margin-top: 9px;
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      margin: 0 3px;
    }

    .swiper-pagination-bullet-active {
      background: #40362E;
      opacity: .75;
    }
  }
  div.footer {
    padding: 2.5rem 3.2rem 4.5rem 4rem;
    &-social-tablet {
      display: none;
    }
    &-logo {
      margin-bottom: 2.8rem;
      align-items: center;

      &__logo {
        margin-bottom: 0;
        svg {
          width: 136px;
          height: 60px;
        }
      }

      &__company {
        display: none;
      }

      &__title {
        font-size: 1.4rem;
        line-height: 2rem;
      }

      &__hours {
        p {
          font-size: 1.4rem;
          line-height: 2rem;
        }
      }

      &__address {
        display: block;
        font-size: 1.4rem;
        line-height: 2rem;
        width: 50%;
        margin: 0 auto 2.8rem;
        text-align: center;
      }
    }
    &__contact {
      padding-left: calc(var(--bs-gutter-x)/ 2);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-social {
      &__instagram {
        justify-content: center;
        margin-bottom: 2.4rem;
        p {
          display: none;
        }
      }

      &__facebook {
        p {
          display: none;
        }
      }
    }

    &__links {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 1.6rem;
      p {
        line-height: 2rem;
        margin-bottom: 1.6rem;
      }
    }

    &__contact {
      p {
        line-height: 2rem;
        margin-bottom: 1.6rem;
        &:last-child {
          margin-bottom: 2.8rem;
        }
      }
    }
    &-social {
      display: flex;
      flex-direction: column;
      padding-left: calc(var(--bs-gutter-x)/ 2);
    }
    &-logo {
      &__hours {
        width: 50%;
        text-align: center;
        margin: 0 auto 1.6rem;
      }
    }

  }
  div.contact-us {
    &__modal-content {
      padding: 20px;
    }
  }
  li.nav__list-item {
    font-size: 25px;
    line-height: 29px;
    text-align: center;
  }

  div.nav__content {
    width: 100%;
  }
  div.header__language {
    display: none;
  }
  div.header__language-mobile {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 28px;
    line-height: 41px;
    font-weight: 400;
    z-index: 10;
    button{
      color: #fff;
      font-size: 28px;
      line-height: 41px;
      margin-right: 5px;
      &:last-child{
        margin-right: 0;
      }
    }
    span{
      &:before {
        background-color: #fff;
      }
    }
    a {
      svg{
        fill: #fff;
      }
    }
  }
div.cd-header {
  position: absolute;
  right: 0;
  top: 1rem;
}
}


@media only screen and (min-width: 900px) {

}





@media only screen and (min-width: 1800px) {

}
